{
  "name": "wp-embed-facebook",
  "version": "3.0.0",
  "description": "Development version of the WP Embed Facebook Plugin",
  "main": "wp-embed-facebook/wp-embed-facebook.php",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sigami/wp-embed-facebook.git"
  },
  "author": "Miguel Sirvent <miguel@sigami.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sigami/wp-embed-facebook/issues"
  },
  "homepage": "http://wpembedfb.com",
  "private": true,
  "deployment_host": "wordpress",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
